h1 Jogging Records
table.ui.single.line.table
  thead
    tr
      th Date
      th Distance
      th Time
      th Average Speed
      th
  tbody
    - @jogs.each do |jog|
      tr
        td = format_date(jog.date)
        td = format_distance(jog.distance)
        td = format_time(jog.time)
        td = format_speed( m_to_km(jog.distance) / ms_to_h(jog.time) )
        td = link_to 'Delete', '#', onclick: "deleteRecord(#{jog.id})", class: "btn-delete", id: jog.id

h2 Create New Record
table.ui.single.line.table
  tb
    tr
      #new-record-form
        td
          .ui.calendar#new-record-calendar
             .ui.input.left.icon
               / i.calendar.icon
               input type="text" placeholder="Date" value="1/13/2017 3pm"
          / .ui.input
          /   input type="datetime" name="jog[date]" placeholder="date"
        td
          .ui.input
            input#new-jog-distance type="text" name="jog[distance]" placeholder="distance (meters)"
        td
          .ui.input
            input#new-jog-time type="text" name="jog[time]" placeholder="time (minutes)"
        td
          .ui.input
            input#new-jog-user_id type="text" name="jog[user_id]" placeholder="user id"
        td = link_to 'Create Record', '#', id: "create-record", onclick: "createRecord()"

javascript:
  var userAuthToken = "#{ @user.auth_token }";

  $('#new-record-calendar').calendar();