= form_for @jog, remote: true do |f|

  h2 = (!!local_assigns[:new_record]) ? "Create New Record" : "Edit Record"
  table.ui.single.line.table
    tb
      tr
        td
          .ui.calendar#new-record-calendar
            .ui.input.left.icon
              / i.calendar.icon
              = f.text_field :date, id: "new-record-date", placeholder: "Date", value: "1/13/2017 3pm"
        td
          .ui.input
            = f.text_field :distance, placeholder: "distance (meters)"
        td
          .ui.input
            = f.text_field :time, placeholder: "time (minutes)"
        - if(current_user.admin?)
          td
            .ui.input
              = f.text_field :time, placeholder: "User ID"
        - submit_name = (!!local_assigns[:new_record]) ? "Create" : "Update"
        td = f.submit submit_name, class: "ui button"

javascript:
  $('#new-record-calendar').calendar();
