tr
  td = format_date(jog.date)
  td = format_distance(jog.distance)
  td = format_time(jog.time)
  td = format_speed( m_to_km(jog.distance) / ms_to_h(jog.time) )
  td = link_to 'Delete', '#', onclick: "deleteRecord(#{jog.id})", class: "btn-delete", id: jog.id