h1 Jogging Records
table.ui.single.line.table
  thead
    tr
      - if current_user.admin?
        th User
      th Date
      th Distance
      th Time
      th Average Speed
      th
      th
  tbody#jog-records
    = render @jogs