tr
  - if current_user.admin?
    td = "[#{jog.user_id}] " + jog.user.email
  td = format_date(jog.date)
  td = format_distance(jog.distance)
  td = format_time(jog.time)
  td = format_speed(jog.speed)
  td = link_to 'Edit', edit_jog_path(jog), remote: true
  td = link_to 'Delete', jog, remote: true, method: :delete,  data: { confirm: 'Are you sure?' }