.ui.secondary.pointing.menu
  - if user_signed_in?
    - if current_user.regular?
      .item
        = link_to "Jogger", root_path
    - if current_user.regular?
      .item
        = link_to "Weekly Report", report_path
    - if current_user.manager? || current_user.admin?
      .item
        = link_to "Manager", manager_path
    - if current_user.admin?
      .item
        | All records
  .right.menu
    .ui.item
      - if user_signed_in?
        = link_to('Logout', destroy_user_session_path, :method => :delete)
      - else
        = link_to('Login', new_user_session_path)
