.ui.secondary.pointing.menu
  - if user_signed_in?
    .item.active
      = link_to "Jogger", root_path
    .item
      = link_to "Manager", manager_path
    .item
      | All records
  .right.menu
    .ui.item
      - if user_signed_in?
        = link_to('Logout', destroy_user_session_path, :method => :delete)
      - else
        = link_to('Login', new_user_session_path)
